<!DOCTYPE HTML>
<head>
<title>
test1
</title>
<style>
body {
height:1000px;
width:1200px;
background-image:url(books.jpg);
}
header {
position:fixed;
background:-ms-linear-gradient(left,maroon,orange,maroon);
background:-moz-linear-gradient(left,maroon,orange,maroon);
background:-webkit-linear-gradient(left,maroon,orange,maroon);
background:linear-gradient(left,maroon,orange,maroon);
height:120px;
width:1340px;
border-radius:10px;
z-index:3;
}
a.compname {
position:relative;
left:150px;
top:20px;
color:gold;
font-size:30px;
font-weight:bold;
text-decoration:none;
}
a.compname:hover{
color:yellow;
text-decoration:underline;
}
form.seartxt{
position:relative;
right:20px;
font-size:20px;
float:right;
color:gold
}
input.searbox {
width:250px;
length:25px;
border-radius:5px;
}
input.go {
width:100px;
}
</style>
<header>
<a href="About us.html" class="compname">
qwertyuiopasdfhkkl
</a>
<form class="seartxt">
<label for="seahere"><font color="gold">Your Login Id:</font></label>
<input id="mysearch" name="" type="text" class="searbox" placeholder="Enter Your Details(Email-ID/Contact Number)" />
<br/><br/>
<label for="seahere"><font color="gold">Your Password:</font></label>
<input id="mysearch" name="" type="Password" class="searbox" placeholder="Enter Your Credential" />
<br/><br/>
<input for="seahere" type="submit" value="Take Me In" class="go" />
<input type="checkbox" name="RememberMe"/>#Keep Me Caffeinated
</form>

</header>
<body>
</body>
</head>