<!DOCTYPE HTML>
<head>
<style>
div.company {
height:80px;
width:1250px;
position:relative;
left:35px;
}
body{
background-image:url(books.jpg);
width:1250px;
height:800px;
}
div.passblock{
height:430px;
width:450px;
border-radius:10px;
position:relative;
left:50px;
padding:10px;
}
h1{
height:50px;
width:350px;;
font-weight:bold;
position:relative;
bottom:40px;
right:20px;
font-size:30px;
border-radius:10px;
}
input {
position:relative;
left:10px;
width:200px;
}
input.login{
width:60px;
position:relative;
top:30;
border-radius:5px;
background-color:brown;
color: gold;
}
input:hover{
color:white;
}
font:link{
text-decoration:none;
}
a:link{ 
text-decoration:none;
}
font:hover{
color:silver;
}
label{
color:gold;
}
h2{
color:gold;
}
</style>

<title>
loginPage
</title>
</head>
<div class="company">

</div>
<body>
<div class="passblock">

<h1><a href="About us1.html"><font color="gold">QWERTYUIOPASDFGHJK</font></a></h1>

<p align="center"><h2>Enter Your login-id & password:</h2></p>
<hr/><br/>
<form>
<label for="username">Email Id :</label>
<input type="text" name="username" placeholder="abc@xyz.com" required/>
<br/>
<br/>
<label for="password">Password:</label>
<input type="password" name="password" placeholder="Your Password please"
class="pass" required/>
<br/><br/>
<input type="submit" value="Login" class="login"/>
<input type="checkbox" name="tick" /><font color="gold">Keep me logged in</font>
</form>
<br/><br/><p><a href="forgpass.html"><font color="gold">Forgot Password?</font></a></p>
<p align="left"><a href="signin.html"><font color="gold">Don't have an account?  Sign in Today!</font></a></p> 
</div>
</body>