<!DOCTYPE HTML>
<head>
<style>
body{
background:-ms-linear-gradient(left,white,orange,purple,red,white);
background:-moz-linear-gradient(left,white,orange,purple,red,white);
background:-webkit-linear-gradient(left,white,orange,purple,red,white);
background:linear-gradient(left,white,orange,purple,red,white);
}
div.title{
color:gold;
height:80px;
width:1000px;
background:-ms-linear-gradient(left,orange,purple,red);
background:-webkit-linear-gradient(left,orange,purple,red);
background:-moz-linear-gradient(left,orange,purple,red);
background:linear-gradient(left,orange,purple,red);
position:relative;
left:200px;
}
div.title1{
color:white;
height:200px;
width:300px;
background:-ms-linear-gradient(left,white,purple,white);
background:-webkit-linear-gradient(left,white,purple,white);
background:-moz-linear-gradient(left,white,purple,white);
background:linear-gradient(left,white,purple,white);
position:relative;
left:200px;
font-size:35px;
border-radius:5px;
}
div.title2{
color:white;
height:200px;
width:250px;
background:-ms-linear-gradient(left,green,orange,red,white);
background:-webkit-linear-gradient(left,green,orange,red,white);
background:-moz-linear-gradient(left,green,orange,red,white);
background:linear-gradient(left,green,orange,red,white);
position:relative;
left:600px;
bottom:200px;
font-size:35px;
border-radius:5px;

}
div.title3{
color:white;
height:200px;
width:300px;
background:-ms-linear-gradient(left,orange,purple,red,white);
background:-webkit-linear-gradient(left,orange,purple,red,white);
background:-moz-linear-gradient(left,orange,purple,red,white);
background:linear-gradient(left,orange,purple,red,white);
position:relative;
left:900px;
bottom:400px;
font-size:35px;
border-radius:5px;
}
div.title4{
color:white;
height:40px;
width:1000px;
background:-ms-linear-gradient(left,green,orange,purple,red,white);
background:-webkit-linear-gradient(left,green,orange,purple,red,white);
background:-moz-linear-gradient(left,green,orange,purple,red,white);
background:linear-gradient(left,green,orange,purple,red,white);
position:relative;
left:200px;
font-size:30px;
border-radius:5px;
text-align:center;
bottom:350px;
}
div.title5 {
color:white;
height:200px;
width:400px;
background:-ms-linear-gradient(left,white,green,orange,purple,green,red,white);
background:-webkit-linear-gradient(left,white,green,orange,purple,green,red,white);
background:-moz-linear-gradient(left,white,green,orange,purple,green,red,white);
background:linear-gradient(left,white,green,orange,purple,green,red,white);
position:relative;
bottom:300px;
left:200px;
font-size:45px;
border-radius:5px;
}

div.title6{
color:white;
height:200px;
width:500px;
background:-ms-linear-gradient(left,black,orange,purple,red,black,white);
background:-webkit-linear-gradient(left,black,orange,purple,red,black,white);
background:-moz-linear-gradient(left,black,orange,purple,red,black,white);
background:linear-gradient(left,black,orange,purple,red,black,white);
position:relative;
left:700px;
bottom:500px;
font-size:40px;
border-radius:5px;
}
div.title7{
color:white;
height:200px;
width:150px;
background:-ms-linear-gradient(left,orange,purple,red,white);
background:-webkit-linear-gradient(left,orange,purple,red,white);
background:-moz-linear-gradient(left,orange,purple,red,white);
background:linear-gradient(left,orange,purple,red,white);
position:relative;
left:200px;
bottom:450px;
font-size:30px;
border-radius:5px;
}
div.title8{
color:white;
height:150px;
width:450px;
background:-ms-linear-gradient(left,green,orange,purple,red);
background:-webkit-linear-gradient(left,green,orange,purple,red);
background:-moz-linear-gradient(left,green,orange,purple,red);
background:linear-gradient(left,green,orange,purple,red);
position:relative;
left:400px;
bottom:600px;
font-size:35px;
border-radius:5px;
}
div.title9{
color:white;
height:200px;
width:300px;
background:-ms-linear-gradient(left,blue,green,orange,purple,red);
background:-webkit-linear-gradient(left,blue,green,orange,purple,red);
background:-moz-linear-gradient(left,blue,green,orange,purple,red);
background:linear-gradient(left,blue,green,orange,purple,red);
position:relative;
left:900px;
font-size:35px;
border-radius:5px;
bottom:800px;
}
div.title10{
color:white;
height:200px;
width:250px;
background:-ms-linear-gradient(left,orange,purple,red,white);
background:-webkit-linear-gradient(left,orange,purple,red,white);
background:-moz-linear-gradient(left,orange,purple,red,white);
background:linear-gradient(left,orange,purple,red,white);
position:relative;
left:200px;
bottom:750px;
font-size:40px;
border-radius:5px;
}
div.title11 {
color:white;
height:200px;
width:700px;
background:-ms-linear-gradient(left,violet,orange,purple,red,white);
background:-webkit-linear-gradient(left,violet,orange,purple,red,white);
background:-moz-linear-gradient(left,violet,orange,purple,red,white);
background:linear-gradient(left,violet,orange,purple,red,white);
position:relative;
left:500px;
font-size:40px;
border-radius:5px;
bottom:950px;
}
div.title12{
color:white;
height:80px;
width:1000px;
background:-ms-linear-gradient(left,white,orange,purple,red,white);
background:-webkit-linear-gradient(left,white,orange,purple,red,white);
background:-moz-linear-gradient(left,white,orange,purple,red,white);
background:linear-gradient(left,white,orange,purple,red,white);
position:relative;
left:200px;
bottom:900px;
font-size:35px;
border-radius:5px;
text-align:center;
}
div.ht{
height:1500px;
}
div.star {
height:100px;
width:500px;
background:-ms-linear-gradient(left,blue,purple,red,blue);
background:-webkit-linear-gradient(left,blue,purple,red,blue);
background:-moz-linear-gradient(left,blue,purple,red,blue);
background:linear-gradient(left,blue,purple,red,blue);
position:relative;
bottom:800px;
left:450px;
border-radius:10px;
broder-width:10px;
}
div.star:hover{
height:120px;
width:520px;
}
a:link{
text-decoration:none;
}
a:hover{
color:red;
text-decoration:underline;
}
div.title1:hover{
height:220px;
width:320px;
}
div.title2:hover{
height:220px;
width:270px;
}
div.title3:hover{
height:220px;
width:320px;
}
div.title4:hover{
height:60px;
width:1020px;
}
div.title5:hover{
height:220px;
width:420px;
}
div.title6:hover{
height:220px;
width:550px;
}
div.title7:hover{
height:200px;
width:170px;
}
div.title8:hover{
height:170px;
width:470px;
}
div.title9:hover{
height:220px;
width:320px;
}
div.title10:hover{
height:220px;
width:270px;
}
div.title11:hover{
height:220px;
width:720px;
}
div.title12:hover{
height:100px;
width:1020px;
}
</style>
<title>
welcome
</title>
</head>
<body>
<div class="ht">
<div class="title" align="center" ><font weight="bold" size="40px">QWERTYUIOPASDFGHJKL</font></div>
<br/>
<div class="title1">Got a doubt? Post it and get answers <br/> from professors and students from all over...</div>
<div class="title2">Get updated with News and activities of Colleges!!</div>
<div class="title3">Unique college Id Accessible by Principal only</div>
<div class="title4">Invite or challenge other colleges for your Fest activities</div>
<div class="title5">Create Groups for Discussion and many more</div>
<div class="title6">Discuss on Social,Political and Economical Issue within Your college Buddies... </div>
<div class="title7">Rate and review your own college</div>
<div class="title8">College Notice board which can be updated by Principal and Teachers...</div>
<div class="title9">Inspirational Quotes And Videos!!</div>
<div class="title10">Post Album, Video or News of activities </div>
<div class="title11">Connect Your college Mates without Linking with them!!</div>
<div class="title12"><br/>& many more features...Sign in to expirience em' all!</div>
<div class="star" align="center"><a href="loginPage.html"><font weight="bold" size="25px" color="gold"> Get Caffeinated >>> </font></a></div>
</div>
</body>