<!DOCTYPE HTML>
<head>
<title>
about us
</title>
<style>
body {
height:1000px;
width:1200px;
background-image:url(leaves.jpg);
}
header {
position:fixed;
background-color:maroon;
height:80px;
width:1340px;
border-radius:10px;
}
a.compname {
position:relative;
left:150px;
top:20px;
color:gold;
font-size:30px;
font-weight:bold;
text-decoration:none;
}
a.compname:hover{
color:orange;
text-decoration:underline;
}
a.seartxt{
position:relative;
left:600px;
top:20px;
font-size:20px;
}
input.searbox {
width:250px;
length:25px;
border-radius:5px;
}
</style>
<header>
<a href="About us.html" class="compname">
qwertyuiopasdfghjkl
</a>
<a class="seartxt">
<label for="seahere"><font color="gold">Find it here:</font></label>
<input id="mysearch" name="seahere" type="search" class="searbox" placeholder="Amigo, Mentor or Institute" />
</a>
</header>
<body>
</body>
</head>