<!DOCTYPE HTML>
<head>
<style>
body {
background-image:url("books.jpg");

}
div.passblock{
vertical-align: center;
height:300px;
width:500px;
position:relative;
top:100px;
left:400px;
font-weight:bold;
font-size:20px;
color:gold;
}

input{
width:300px;
text-align:centre;
height:30px;
font:25px;
}
input.nxt{
width:70px;
}
h1{
background:-ms-linear-gradient(left,orange,purple,red);
background:-moz-linear-gradient(left,orange,purple,red);
background:-webkit-linear-gradient(left,orange,purple,red);
background:linear-gradient(left,orange,purple,red);
height:50px;
color:gold;
</style>

<title>
loginPage
</title>
</head>
<body>
<h1 align="center">QWERTYUIOPASDFGHHJKL</h1>
<div class="passblock" align="center">
<form action="signin.html">
<label for="username">Specify your uniqueness :</label>
<hr/>
<br/>
<input type="text" name="username" placeholder="Email-ID/Contact Number" required/>
<br/>
<br/> 
<input type="submit" value="Next!" class="nxt"  />
</form>
</div>
</body>