<!DOCTYPE HTML>
<head>
<title>
welcome
</title>
<style>
body {
height:500px;
width:1200px;
background-image:url(coffeecup.jpg);
}
div.foot{
position:relative;
top:550px;
font-weight:bolder;
color:gold;
height:50px;
width:1340px;
background:-ms-linear-gradient(left,orange,maroon,orange);
background:-moz-linear-gradient(left,orange,maroon,orange);
background:-webkit-linear-gradient(left,orange,maroon,orange);
background:linear-gradient(left,orange,maroon,orange);
text-align:center;
font-size:25px;
border-radius:10px;
}
header {
position:fixed;
background:-ms-linear-gradient(left,maroon,orange,maroon);
background:-moz-linear-gradient(left,maroon,orange,maroon);
background:-webkit-linear-gradient(left,maroon,orange,maroon);
background:linear-gradient(left,maroon,orange,maroon);
height:100px;
width:1340px;
border-radius:10px;
z-index:3;
}
a.compname {
position:relative;
left:150px;
top:40px;
color:gold;
font-size:30px;
font-weight:bold;
text-decoration:none;
}

a.seartxt{
position:relative;
right:40px;
top:40px;
font-size:20px;
float:right;
color:gold;
text-decoration:none;
font-size:20px;
}
a.seartxt:hover{
color:yellow;
text-decoration:underline;
}
input.go {
width:100px;
}
a.siglink{
color:gold;
text-decoration:none;
}
a.siglink:hover{
color:yellow;
text-decoration:underline;
}
</style>
</head>
<header>
<a  class="compname">
qwertyuiopasdfhkkl
</a>
<a href="log.html" class="seartxt">
Take Me IN
</a>
</header>
<body>
<center>
<div class="foot">
Don't have Access key? <a class="siglink" href="signin.php">Get One Here!</a>
</div>
</center>
</body>

