<!DOCTYPE HTML>
<head>
<title>
log
</title>
<style>
body {
height:650px;
width:1200px;
background-image:url(key.jpg);
background-repeat:no-repeat;
}
header {
position:fixed;
background:-ms-linear-gradient(left,orange,maroon,orange);
background:-moz-linear-gradient(left,orange,maroon,orange);
background:-webkit-linear-gradient(left,orange,maroon,orange);
background:linear-gradient(left,orange,maroon,orange);
height:120px;
width:1340px;
border-radius:10px;
z-index:3;
}
a.compname {
position:relative;
left:500px;
top:40px;
color:gold;
font-size:30px;
font-weight:bold;
text-decoration:none;
}
form{
position:relative;
top:200px;
font-size:20px;
align:center;
color:gold
}
input.searbox {
width:250px;
length:25px;
border-radius:5px;
}
input.go {
width:100px;
}
a:link{
text-decoration:none;
font-size:25px;
}
a:hover {
text-decoration:underline;
color:gold;
}
</style>
<header>
<a class="compname">
qwertyuiopasdfhkkl
</a>
</header>
<body>
<div align="center">
<form>
<label for="seahere"><font color="gold">Your Login Id:</font></label>
<input id="mysearch" name="" type="text" class="searbox" placeholder="Your Details(Email-ID/Contact Number)" required/>
<br/><br/>
<label for="seahere"><font color="gold">Your Password:</font></label>
<input id="mysearch" name="" type="Password" class="searbox" placeholder="Enter Your Credential"  minlength="8" maxlength="20" required/>
<br/><br/>
<input for="seahere" type="submit" value="Take Me In" class="go" />
<input type="checkbox" name="RememberMe"/>#Keep Me Caffeinated
<br/><br/>
<a href="forgpass.html"><font color="gold">Forgot Password?</font></a>
</form>
</div>
</body>

</head>