<!DOCTYPE HTML>
<head>
<title>
test1
</title>
<link href="jquery-ui.css" rel="stylesheet">
<style>
body {
height:1000px;
width:1200px;
background-image:url(camera.jpg);
font-family: "Trebuchet MS", sans-serif;
}
header {
position:fixed;
background-color:maroon;
height:80px;
width:1340px;
border-radius:10px;
z-index:3;
}
a.compname {
position:relative;
left:150px;
top:20px;
color:gold;
font-size:30px;
font-weight:bold;
text-decoration:none;
}
a.compname:hover{
color:orange;
text-decoration:underline;
}
a.seartxt{
position:relative;
left:550px;
top:20px;
font-size:20px;
}
input.searbox {
width:250px;
length:25px;
border-radius:5px;
}
div.leftblock{
height:1000px;
width:250px;
position:fixed;
overflow:auto;
float:left;
}
input.go {
width:50px;
}


img.propica {
height:30px;
width:30px;
position:relative;
left:80px;
top:25px;
}
	
.tab {
position:relative;
top:100px;

overflow:auto;
width:
}
</style>
</head>
<header>
<a href="About us.html" class="compname">
qwertyuiopasdfhkkl
</a>
<a class="seartxt">
<label for="seahere"><font color="gold">Find it here:</font></label>
<input id="mysearch" name="seahere" type="search" class="searbox" placeholder="Amigo, Mentor or Institute" />
<input for="seahere" type="submit" value=">>" class="go" />
<a  href="fp.html" ><img src="koala.jpg" alt=""  class="propica" /></a>
</a>

</header>
<body>
<div class="tab">
<!-- Tabs -->
<div id="tabs">
	<ul>
		<li><a href="#tabs-1">First</a></li>
		<li><a href="#tabs-2">Second</a></li>
		<li><a href="#tabs-3">Third</a></li>
	</ul>
	<div id="tabs-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
	<div id="tabs-2">Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.</div>
	<div id="tabs-3">Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.</div>
 </div>
<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>
$( "#tabs" ).tabs();
// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>
</div>
</body>
</head>